RowingLog/Views/StravaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvxViews:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:RowingLog.ViewModels;assembly=RowingLog"
    xmlns:behaviors="clr-namespace:RowingLog.Views.Behaviors;assembly=RowingLog"
    xmlns:converters="clr-namespace:RowingLog.Views.Converters;assembly=RowingLog"
    xmlns:custom="clr-namespace:RowingLog.Views.Custom;assembly=RowingLog"
    x:TypeArguments="viewModels:StravaViewModel"
    x:Class="RowingLog.Views.StravaPage">
    <mvxViews:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </mvxViews:MvxContentPage.Resources>
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Text="Strava data"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Grid.Column="0" Grid.Row="0"/>
            <WebView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="{Binding WebViewUrl}"
                IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertBool}}"
                Grid.Column="0" Grid.Row="1">
                <WebView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="Navigating"
                        Command="{Binding WebViewNavigatingCommand}"/>
                </WebView.Behaviors>
            </WebView>
            <CollectionView
                IsVisible="{Binding IsLoggedIn}"
                ItemsSource="{Binding Activities}"
                ItemsLayout="VerticalList"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreActivitiesCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Column="0" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="0,6"
                            RowSpacing="0"
                            ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/> <!--Athlete name-->
                                <RowDefinition Height="20"/> <!--Date and activity type-->
                                <RowDefinition Height="40"/> <!--Activity title-->
                                <RowDefinition Height="60"/> <!--Stats-->
                                <RowDefinition Height="8"/> <!--Separator-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/> <!--Left margin-->
                                <ColumnDefinition Width="40"/> <!--Avatar-->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/> <!--Right margin-->
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding AthleteAvatar}"
                                WidthRequest="40"
                                HeightRequest="40"
                                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                            <Label
                                Text="{Binding AthleteName}"
                                FontSize="14"
                                FontAttributes="Bold"
                                Padding="10,0,0,0"
                                Grid.Row="0" Grid.Column="2"/>
                            <Label
                                Padding="10,0,0,0"
                                FontSize="12"
                                TextColor="Gray"
                                Grid.Row="1" Grid.Column="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Type}"/>
                                        <Span Text="  -  "/>
                                        <Span Text="{Binding Date}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Text="{Binding Name}"
                                FontSize="18"
                                FontAttributes="Bold"
                                Padding="0,6,0,0"
                                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                <custom:StravaStatView
                                    Title="Distance"
                                    Number="{Binding Distance}"
                                    Unit="{Binding DistanceUnit}"/>
                                <BoxView
                                    Color="LightGray"
                                    VerticalOptions="FillAndExpand"
                                    Margin="10, 10"
                                    WidthRequest="1"/>
                                <custom:StravaStatView
                                    Title="Avg. Speed"
                                    Number="{Binding Split}"
                                    Unit="{Binding SplitUnit}"/>
                            </StackLayout>
                            <BoxView
                                Color="LightGray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ActivityIndicator
            BackgroundColor="{StaticResource Black30}"
            Color="DarkGray"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</mvxViews:MvxContentPage>
